*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#parent {
    margin: auto;
    text-align: center;
}

#nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid gray;

}

#cart-total > h1 {
    width: 100%;
    padding: 10px;
}

#filter-sort {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#filter-sort > select {
    border-radius: 2px;
    padding: 5px;
}

#body {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: 20px;
}

@media only screen and (max-width: 600px){
    #body {
        grid-template-columns: repeat(1,1fr);
    }
} 

@media only screen and (min-width: 601px) and (max-width: 1024px){
    #body {
        grid-template-columns: repeat(2,1fr);
    }
} 

.item {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
}


.item > img {
    width: 100%;
    height: auto;
    margin: auto;
}

.item > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
}

.item > div > button {
    border: none;
    width: 100%;
    color: white;
    background-color: red;
    border-radius: 5px;
    text-align: center;
    padding: 8px;
}

.item > div > h5 {
    font-size: 18px;
}

